<html>
  <head>
    <link rel="stylesheet" type="text/css", href="../style/style.css">
  </head>
  <body>
    <h1>Station Map</h1>
    <div class="alert" >
      <h2 id="date"></h2>
      <div class="content">
        <img src="https://docs.google.com/drawings/d/11qEZ6G-kkjOHmKaaw3VtyXCTr7HuqnYhjHc0sFQCycg/pub?w=1720&amp;h=934">
      </div>
      <script>
        date = new Date();
        document.getElementById("date").innerHTML = date.toDateString();
      </script>
    </div>
  </body>
</html>
