<html>
  <head>
    <link rel="stylesheet" type="text/css", href="../style/style.css">
    <script src="../style/w3data.js"></script>
  </head>
  <body>
    <h1>Station Map</h1>
    <div w3-include-html="../style/header.html"></div>
    <div class="solid-window">
      <h3 id="date"></h3>
      <div class="content">
        <img src="https://docs.google.com/drawings/d/11qEZ6G-kkjOHmKaaw3VtyXCTr7HuqnYhjHc0sFQCycg/pub?w=1720&amp;h=934">
      </div>
    </div>
  </body>
  <script>
    date = new Date();
    document.getElementById("date").innerHTML = date.toDateString();

    w3IncludeHTML();
  </script>
</html>
